{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
  Code By WebcasterAcademy For Add Custom Font To Website\
*/\
\
@font-face \{\
  font-family: Sahel;\
  src: url('/wp-content/fontFile/fonts/Sahel.eot');\
  src: url('/wp-content/fontFile/fonts/Sahel.eot?#iefix') format('embedded-opentype'),\
       url('/wp-content/fontFile/fonts/Sahel.woff2') format('woff2'),\
       url('/wp-content/fontFile/fonts/Sahel.woff') format('woff'),\
       url('/wp-content/fontFile/fonts/Sahel.ttf') format('truetype');\
  font-weight: normal;\
\}\
      \
@font-face \{\
  font-family: Sahel;\
  src: url('/wp-content/fontFile/fonts/Sahel-Bold.eot');\
  src: url('/wp-content/fontFile/fonts/Sahel-Bold.eot?#iefix') format('embedded-opentype'),\
       url('/wp-content/fontFile/fonts/Sahel-Bold.woff2') format('woff2'),\
       url('/wp-content/fontFile/fonts/Sahel-Bold.woff') format('woff'),\
       url('/wp-content/fontFile/fonts/Sahel-Bold.ttf') format('truetype');\
  font-weight: bold;\
\}\
\
@font-face \{\
  font-family: Sahel;\
  src: url('/wp-content/fontFile/fonts/Sahel-Light.eot');\
  src: url('/wp-content/fontFile/fonts/Sahel-Light.eot?#iefix') format('embedded-opentype'),\
       url('/wp-content/fontFile/fonts/Sahel-Light.woff2') format('woff2'),  \
       url('/wp-content/fontFile/fonts/Sahel-Light.woff') format('woff'),\
       url('/wp-content/fontFile/fonts/Sahel-Light.ttf') format('truetype');\
  font-weight: 300;\
\}\
      \
@font-face \{\
  font-family: Sahel;\
  src: url('/wp-content/fontFile/fonts/Sahel-SemiBold.eot');\
  src: url('/wp-content/fontFile/fonts/Sahel-SemiBold.eot?#iefix') format('embedded-opentype'),\
       url('/wp-content/fontFile/fonts/Sahel-SemiBold.woff2') format('woff2'),  \
       url('/wp-content/fontFile/fonts/Sahel-SemiBold.woff') format('woff'),\
       url('/wp-content/fontFile/fonts/Sahel-SemiBold.ttf') format('truetype');\
  font-weight: 600;\
\}\
\
@font-face \{\
  font-family: Sahel;\
  src: url('/wp-content/fontFile/fonts/Sahel-Black.eot');\
  src: url('/wp-content/fontFile/fonts/Sahel-Black.eot?#iefix') format('embedded-opentype'),\
       url('/wp-content/fontFile/fonts/Sahel-Black.woff2') format('woff2'),  \
       url('/wp-content/fontFile/fonts/Sahel-Black.woff') format('woff'),\
       url('/wp-content/fontFile/fonts/Sahel-Black.ttf') format('truetype');\
  font-weight: 900;\
\}\
\
body\{\
  font-family:Sahel !important;\
  direction:rtl;\
\}\
h1,h2,h3,h4,h5,h6,input,textarea,a,label,p,ul,li,ol,small,caption,div,table,tr,td,th\{\
  font-family:Sahel !important;\
  text-align: right;\
\}\
h1\{\
  font-weight:900\
\}\
.wCenterText h1, .wCenterText h2, .wCenterText p, .wCenterText h4 \{\
  text-align: center;\
\}\
.uagb-ifb-content, h2.uagb-ifb-title, p.uagb-ifb-desc \{\
  text-align: center;\
\}\
.uagb-ifb-image-content \{\
    text-align: center;\
\}\
.wBoxTextCenter p \{\
    text-align: justify;\
\}\
.ast-single-post:not(.page) .main-header-bar \{\
    background-color: #0f172a !important;\
\}\
.ast-single-post:not(.page) .main-header-bar a \{\
    color: #fff !important;\
\}\
.uagb-ifb-image-content img \{\
    border-radius: 100% !important;\
\}\
select.orderby \{\
    font-family: 'Sahel' !important;\
\}\
.woocommerce-js .star-rating \{\
    font-family: star !important;\
\}\
.rtl .woocommerce-pagination .page-numbers li:first-child .prev \{\
    transform: unset !important;\
\}\
.rtl .woocommerce-pagination .page-numbers li:last-child .next \{\
    transform: unset ! IMPORTANT;\
\}\
body.archive.post-type-archive-product div#content div#secondary, body.archive.post-type-archive-product div#content div#primary \{\
    padding: 35px;\
\}\
body.archive.post-type-archive-product div#content div#secondary \{\
    margin-top: unset;\
\}\
body.archive.post-type-archive-product div#content div#secondary .ast-filter-wrap > div \{\
    background-color: #fff;\
    padding: 20px 10px !important;\
\}\
body.archive.post-type-archive-product div#content div#primary .ast-woocommerce-container \{\
    background-color: #fff;\
    padding: 20px 10px;\
\}}